<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_semitransparent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="@dimen/loader_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/light_blue" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/loader_margin"
        android:text="@string/loading"
        android:textSize="@dimen/loading_text_size" />

    </LinearLayout>